/**
This is an entirely custom library for CommCare HQ and serves as the stylesheet
for the new reporting grids (tables).
 */

.datagrid-table-wrapper {
  overflow-x: scroll;
}

.datagrid-number-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;

  li {
    padding: 0;
    margin: 0;
    display: inline-block;

    &.current {
      font-weight: bold;
    }
  }
}

.datagrid-loading {
  background-color: rgba(255, 255, 255, .75);
  position: absolute;
  width: 100%;

  .loading-text {
    color: @cc-neutral-low;
    font-size: @font-size-base * 1.2;
    line-height: 100px;
    top: calc(50% - 50px);
    text-align: center;
  }
}

.datagrid-column-filter-clause {
  padding-left: 10px;

  select {
    display: inline-block;
    width: 100px;
  }
}


.datagrid-filter {
  padding-bottom: 10px;

  .datagrid-filter-type,
  .datagrid-filter-type-spacer {
    display: inline-block;
    width: 80px;
  }

  .datagrid-filter-choice {
    display: inline-block;
    width: 120px;
  }

  .datagrid-filter-value {
    display: inline-block;
    width: calc(100% - 220px);
  }

  a {
    display: inline-block;
    line-height: 20px;
    text-align: center;

    &:hover {
      text-decoration: none;
    }
  }
}

.datagrid-add-expression {
  margin-bottom: 10px;
}

@_header-height: 18px;

.datagrid-sort {
  display: inline-block;
  width: 15px;
  height: @_header-height;
  line-height: @_header-height;
}

.datagrid-add-link {
  display: block;
  width: 100px%;
  height: @_header-height;
  line-height: @_header-height;
}

.datagrid-edit-link {
  display: inline-block;
  width: calc(100% - 35px);
  line-height: @_header-height;
  height: @_header-height;

  .edit-icon {
    opacity: 0;
    transition: .5s ease-in-out opacity;
  }

  &:hover {
    .edit-icon {
      opacity: 1.0;
    }
  }
}

.datagrid-external-link {
  display: inline-block;
  width: 15px;
}

.datagrid-sort,
.datagrid-add-link,
.datagrid-edit-link,
.datagrid-external-link {
  color: @call-to-action-mid;

  &:hover {
    text-decoration: none;
  }
}

.datagrid-save {
  float: right;
  margin-top: -40px;
}
